<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Rakesh's Indian Restaurant</title>
	<link rel="stylesheet" href="../styles/normalize.css">
	<link rel="stylesheet" href="../styles/main.css">
	<link rel="stylesheet" href="../styles/video.css">
	<link rel="shortcut icon" href="../images/heart-logo.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Allison&family=Dancing+Script:wght@700&family=Pacifico&family=Rampart+One&display=swap"
		rel="stylesheet">
</head>

<body>

	<header>
		<img src="../images/heart-logo.png" alt="fashion" width="85">
		<h2>Rakesh's Indian Restaurant</h2>
		<h3>Best Indian Food in Town.</h3>
	</header>

	<nav id="main_menu">
		<ul>

			<li><a href="../index.html">Home</a></li>
			<li><a href="./image.html">Menu</a>
				<ul>
					<li><a href="../pages/subpages/keto-bowl.html">Keto Bowl</a></li>
					<li><a href="../pages/subpages/spicyFood.html">Spicy Food</a>
						<ul>
							<li><a href="../pages/table.html">Masala Fries</a></li>
							<li><a href="shahiPaneer.html">Shahi Paneer</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="./feedback.html">Feedback</a></li>
			<li><a href="./video.html">About Us</a>
				<ul>
					<li><a href="#">Team</a></li>
					<li><a href="#">Developers Details</a></li>

				</ul>
			</li>
		</ul>
	</nav>
	<main>
		<aside id="mealsArea">
			<ul>
				<li>
					<figure>
						<a href="burger-image.html"><img src="../images/burger-image.png" alt="burger-image" width="150"
								height="100"></a>
						<figcaption><a href="burger-image.html">Burgers</a></figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<a href="chicken-tikka.html"><img src="../images/chicken-tikka.jpg" alt="chicken-tikka"
								width="150" height="100"></a>
						<figcaption><a href="chicken-tikka.html">Chicken Tikka</a></figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<a href="keto-bowl.html"><img src="../images/keto-bowl.png" alt="keto-bowl" width="150"
								height="100"></a>
						<figcaption><a href="keto-bowl.html">Keto Bowl</a></figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<a href="poutine-fries.html"><img src="../images/poutine-fries.png" alt="poutine-fries"
								width="150" height="100"></a>
						<figcaption><a href="poutine-fries.html">Masala Fries</a></figcaption>
					</figure>
				</li>
			</ul>
		</aside>
		<section>
			<h2>Video Stock</h2>
			<p>Youtube Video</p>
			<iframe id="iframe" width="400" height="315" src="https://www.youtube.com/embed/kor6mPFmGBU"
				title="YouTube video player" frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
				allowfullscreen></iframe>
		</section>
		<aside id="teamSidebar">
			<h3>Team behind our Success:</h3>
			<br>
			<nav id="rightSideNavigation">
				<ul>
					<li>
						<figure>
							<a href="team1.html"><img src="../images/team1.jpg" alt="team1" width="120"
									height="100"></a>
							<figcaption><a href="team1.html">Udham</a></figcaption>
						</figure>
					</li>
					<li>
						<figure>
							<a href="team2.html"><img src="../images/team2.jpg" alt="team2" width="120"
									height="100"></a>
							<figcaption><a href="team2.html">Harry</a></figcaption>
						</figure>
					</li>
					<li>
						<figure>
							<a href="team3.html"><img src="../images/team3.jpg" alt="team3" width="120"
									height="100"></a>
							<figcaption><a href="team3.html">Simmi</a></figcaption>
						</figure>
					</li>
				</ul>
			</nav>
		</aside>
	</main>

	<footer>
		<p>&copy; 2021 Rakesh  - 8754300</p>
	</footer>
</body>

</html>