<!-- Rakesh Kumar Gundu -->
<!-- Student Num 8750928 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Rakesh's Indian Restaurant</title>
  <link rel="stylesheet" href="../styles/normalize.css">
  <link rel="stylesheet" href="../styles/main.css">
  <link rel="stylesheet" href="../styles/feedback.css">
  <link rel="shortcut icon" href="images/heart-logo.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Allison&family=Dancing+Script:wght@700&family=Pacifico&family=Rampart+One&display=swap"
    rel="stylesheet">
</head>

<body>
  <header>
    <img src="../images/heart-logo.png" alt="heart-logo" width="85">
    <h2>Rakesh's Indian Restaurant</h2>
    <h3>Freshest Food of the Town.</h3>
  </header>

  <nav id="main_menu">
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="./image.html">Menu</a>
        <ul>
          <li><a href="../pages/subpages/keto-bowl.html">Keto Bowl</a></li>
          <li><a href="../pages/subpages/spicyFood.html">Spicy Food</a>
            <ul>
              <li><a href="../pages/table.html">Masala Fries</a></li>
              <li><a href="shahiPaneer.html">Shahi Paneer</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="./feedback.html">Feedback</a></li>
      <li><a href="./video.html">About Us</a>
        <ul>
          <li><a href="#">Team</a></li>
          <li><a href="#">Developers Details</a></li>

        </ul>
      </li>
    </ul>
  </nav>
  <main>
    <aside id="mealsArea">
      <ul>
        <li>
          <figure>
            <a href="burger-image.html"><img src="../images/burger-image.png" alt="burger-image" width="150"
                height="100"></a>
            <figcaption><a href="burger-image.html">Burgers</a></figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <a href="chicken-tikka.html"><img src="../images/chicken-tikka.jpg" alt="chicken-tikka" width="150"
                height="100"></a>
            <figcaption><a href="chicken-tikka.html">Chicken Tikka</a></figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <a href="keto-bowl.html"><img src="../images/keto-bowl.png" alt="keto-bowl" width="150" height="100"></a>
            <figcaption><a href="keto-bowl.html">Keto Bowl</a></figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <a href="poutine-fries.html"><img src="../images/poutine-fries.png" alt="poutine-fries" width="150"
                height="100"></a>
            <figcaption><a href="poutine-fries.html">Masala Fries</a></figcaption>
          </figure>
        </li>
      </ul>
    </aside>
    <section>
      <div class="text">
        <h2> Do want to be part of our team </h2>
      </div>
      <br><br>
      <div class="feedback_page">
        <form>
          <label for="name" class="textType"> Name*:</label>
          <input type="text" id="username" name="name" autofocus required><br>
          <label for="Email Address" class="textType" required>Email Address*: </label>
          <input type="text" id="emailaddress" name="Email Address"><br>
          <br>
          <label>What section is your query about:</label><br>
          <input type="checkbox" id="menu" name="menu">
          <label for="menu">Menu</label><br>
          <input type="checkbox" id="foodQuality" name="foodQuality">
          <label for="foodQuality">Food Quality</label><br>
          <input type="checkbox" id="desserts" name="desserts">
          <label for="desserts">Desserts</label><br>
          <input type="checkbox" id="Spices" name="Spices">
          <label for="Spices">Spices</label><br>
          <div>
            <br>
            <label>Where are you from: </label>
            <select name="area">
              <optgroup label="Ontario">
                <option value="ottawa" selected>Ottawa</option>
                <option value="london">London</option>
                <option value="brampton">Brampton</option>
              </optgroup>
              <optgroup label="British Columbia">
                <option value="surrey">Surrey</option>
                <option value="vancouver">Vancouver</option>
              </optgroup>
            </select>
            </select>
          </div><br>
          <div>
            <label>Any Comments</label> <br>
            <textarea name="textarea" form=" userform" rows="7" cols="50" placeholder="Enter text area... "></textarea>
            <p>
          </div>
          <button type="submit" value="thankyou.html" id="submit">Submit</button>
          <input type="reset" id="reset"></input>
        </form>
      </div>
    </section>
    <aside id="myWebsiteSidebar">
      <div class="checkboxArea">
        <h3>My Website is:</h3><br>
        <div class="singleCheckbox">
          <input type="checkbox" id="funToVisit" name="funToVisit">
          <label for="funToVisit">Fun to visit</label>
        </div>
        <div class="singleCheckbox">
          <input type="checkbox" id="wellDesigned" name="wellDesigned">
          <label for="wellDesigned">Well Designed</label>
        </div>
        <div class="singleCheckbox">
          <input type="checkbox" id="goodColors" name="goodColors">
          <label for="goodColors">Uses good colors</label>
        </div>
        <div class="singleCheckbox">
          <input type="checkbox" id="couldBeBetter" name="couldBeBetter">
          <label for="couldBeBetter">Could have been better</label>
        </div>
      </div>

      <div class="radioSection">
        <h3>Will you come to visit us again??</h3>
        <div class="radioButtons">
            <input type="radio" id="yes" name="yes" value="Yes">
            <label for="yes">Yes</label>
            <input type="radio" id="no" name="no" value="No">
            <label for="no">No</label>
        </div>
      </div>
      <br>

      <!-- <h3>Team behind our Success:</h3>
      <br>
      <nav id="rightSideNavigation">
        <ul>
          <li>
            <figure>
              <a href="team1.html"><img src="../images/team1.jpg" alt="team1" width="120" height="100"></a>
              <figcaption><a href="team1.html">Udham</a></figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <a href="team2.html"><img src="../images/team2.jpg" alt="team2" width="120" height="100"></a>
              <figcaption><a href="team2.html">Harry</a></figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <a href="team3.html"><img src="../images/team3.jpg" alt="team3" width="120" height="100"></a>
              <figcaption><a href="team3.html">Simmi</a></figcaption>
            </figure>
          </li>
        </ul>
      </nav> -->
    </aside>
  </main>

  <footer>
    <p>&copy; 2021 Rakesh </p>
  </footer>
</body>

</html>


<body>