<!-- Rakesh Kumar Gundu -->
<!-- Student Num 8750928 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Rakesh's Indian Restaurant</title>
  <link rel="stylesheet" href="../styles/normalize.css">
  <link rel="stylesheet" href="../styles/main.css">
  <link rel="stylesheet" href="../styles/table.css">
  <link rel="shortcut icon" href="images/heart-logo.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Allison&family=Dancing+Script:wght@700&family=Pacifico&family=Rampart+One&display=swap"
    rel="stylesheet">
</head>

<body>
  <header>
    <img src="../images/heart-logo.png" alt="heart-logo" width="85">
    <h2>Rakesh's Indian Restaurant</h2>
    <h3>Best Indian Food in Town.</h3>
  </header>

  <nav id="main_menu">
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="./image.html">Menu</a>
        <ul>
          <li><a href="../pages/subpages/keto-bowl.html">Keto Bowl</a></li>
          <li><a href="../pages/subpages/spicyFood.html">Spicy Food</a>
            <ul>
              <li><a href="../pages/table.html">Masala Fries</a></li>
              <li><a href="shahiPaneer.html">Shahi Paneer</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="./feedback.html">Feedback</a></li>
      <li><a href="./video.html">About Us</a>
        <ul>
          <li><a href="#">Team</a></li>
          <li><a href="#">Developers Details</a></li>

        </ul>
      </li>
    </ul>
  </nav>
  <main>
    <aside id="mealsArea">
      <ul>
        <li>
          <figure>
            <a href="burger-image.html"><img src="../images/burger-image.png" alt="burger-image" width="150"
                height="100"></a>
            <figcaption><a href="burger-image.html">Burgers</a></figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <a href="chicken-tikka.html"><img src="../images/chicken-tikka.jpg" alt="chicken-tikka" width="150"
                height="100"></a>
            <figcaption><a href="chicken-tikka.html">Chicken Tikka</a></figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <a href="keto-bowl.html"><img src="../images/keto-bowl.png" alt="keto-bowl" width="150" height="100"></a>
            <figcaption><a href="keto-bowl.html">Keto Bowl</a></figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <a href="poutine-fries.html"><img src="../images/poutine-fries.png" alt="poutine-fries" width="150"
                height="100"></a>
            <figcaption><a href="poutine-fries.html">Masala Fries</a></figcaption>
          </figure>
        </li>
      </ul>
    </aside>
    <section>
      <div class="table_page">
        <style type="text/css">
          .tg {
            border-collapse: collapse;
            border-spacing: 0;
          }

          .tg td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
          }

          .tg th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
          }

          .tg .tg-baqh {
            text-align: center;
            vertical-align: top
          }

          .tg .tg-9j4x {
            font-style: italic;
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
            vertical-align: top
          }
        </style>
        <table class="tg">
          <thead>
            <tr>
              <th class="tg-9j4x">Meal Name</th>
              <th class="tg-9j4x">Meal Size</th>
              <th class="tg-9j4x">Price</th>
              <th class="tg-9j4x">Spicy</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="tg-baqh">Shahi Paneer</td>
              <td class="tg-baqh">1KG</td>
              <td class="tg-baqh">$6.99</td>
              <td class="tg-baqh">Mildly</td>
            </tr>
            <tr>
              <td class="tg-baqh">Samosa</td>
              <td class="tg-baqh">1KG</td>
              <td class="tg-baqh">$4.99</td>
              <td class="tg-baqh">Spicy</td>
            </tr>
            <tr>
              <td class="tg-baqh">Chicken Tikka</td>
              <td class="tg-baqh">1KG</td>
              <td class="tg-baqh">$9.99</td>
              <td class="tg-baqh">Spicy</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <aside id="myWebsiteSidebar">
      <div class="checkboxArea">
        <h3>My Website is:</h3><br>
        <div class="singleCheckbox">
          <input type="checkbox" id="funToVisit" name="funToVisit">
          <label for="funToVisit">Fun to visit</label>
        </div>
        <div class="singleCheckbox">
          <input type="checkbox" id="wellDesigned" name="wellDesigned">
          <label for="wellDesigned">Well Designed</label>
        </div>
        <div class="singleCheckbox">
          <input type="checkbox" id="goodColors" name="goodColors">
          <label for="goodColors">Uses good colors</label>
        </div>
        <div class="singleCheckbox">
          <input type="checkbox" id="couldBeBetter" name="couldBeBetter">
          <label for="couldBeBetter">Could have been better</label>
        </div>
      </div>

      <div class="radioSection">
        <h3>Will you come to visit us again??</h3>
        <div class="radioButtons">
            <input type="radio" id="yes" name="yes" value="Yes">
            <label for="yes">Yes</label>
            <input type="radio" id="no" name="no" value="No">
            <label for="no">No</label>
        </div>
      </div>
      <br>
    </aside>
  </main>

  <footer>
    <p>&copy; 2021 Rakesh </p>
  </footer>
</body>

</html>


<body>